# SharpBIM.AppDomainSample

./: .gitignore  README.md
SharpBIM.AuthLogin/: GoogleAuth.cs  SharpBIM.AuthLogin.csproj  SystemBrowser.cs  UserInfo.cs  app.config  packages.config
SharpBIM.Interfaces/: IAuthService.cs  IUserInfo.cs  SharpBIM.Interfaces.csproj  packages.config
SharpBIMAddin/: AssemblyResolver.cs  AssemblySandbox.cs  AuthSandbox.cs  PackageContents.xml  SharpBIMAddin.addin  SharpBIMAddin.csproj  SharpBIMAddin.sln  SharpBIMAddinCommand.cs  UtilityHelper.cs
SharpBIMAddin/Models/: GoogleUser.cs
SolutionItems/: SharpBIM.Defaults.props
